# generator-android-gradle

./: .travis.yml  LICENSE  README.md  package.json
app/: index.js
app/templates/: _package.json
app/templates/config/android/: _AndroidManifest.xml  _activity_main.xml  _build.gradle  _fragment_main.xml  _main.xml  _strings.xml
app/templates/config/gradle/: _build.gradle  _libraries.gradle  _local.properties  _settings.gradle
app/templates/config/project/: _eclipse-formatter.xml  _gitignore
app/templates/res/values/: strings.xml
app/templates/res/values-v21/: styles.xml
app/templates/src/main/: _MainActivity.java
app/templates/src/main/common/logger/: _Log.java  _LogFragment.java  _LogNode.java  _LogView.java  _LogWrapper.java  _MessageOnlyLogFilter.java
test/: test-creation.js  test-load.js
