/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Description:
 * Top-level build file where you can add configuration options
 * common to all sub-projects/modules.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'eclipse'

apply plugin: 'project-report'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
